VITE_SUPABASE_PROJECT_ID="eckojfeyytdnqjyqjtev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVja29qZmV5eXRkbnFqeXFqdGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjA3MjksImV4cCI6MjA4NjM5NjcyOX0._6qqPSWxiOQd3o3V51UDsGqPVcjNGqbHHVylVwfSfL4"
VITE_SUPABASE_URL="https://eckojfeyytdnqjyqjtev.supabase.co"
